PurchasesSaleBinance/MainWindow.xaml

<Window x:Class="PurchasesSaleBinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchasesSaleBinance"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="1030">
    <Grid>
        <DataGrid Margin="10,10,313,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding symbol}"/>
                <DataGridTextColumn  Header="Текущая стоимость" Binding="{Binding percent}"/>
                <DataGridTextColumn Header="Ссылка" Binding="{Binding StartPrice}"/>
                <DataGridTextColumn  Header="Фьюч" Binding="{Binding link}"/>
                <DataGridTextColumn  Header="Плечо" Binding="{Binding shoulder}"/>
                <DataGridTextColumn  Header="Стоп лос" Binding="{Binding StopLos}"/>
                <DataGridTextColumn  Header="Тейк профит" Binding="{Binding TakeProfit}"/>
                <DataGridTextColumn  Header="PNL" Binding="{Binding PNL}"/>
                <DataGridTextColumn  Header="Плечо" Binding="{Binding shoulder}"/>
                <DataGridTextColumn  Header="Закрыть позицию" Binding="{Binding close}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuy" Content="Купить" HorizontalAlignment="Right" Margin="0,10,10,0" Width="298" Height="122" VerticalAlignment="Top" FontSize="50" FontFamily="Times New Roman" FontWeight="Bold" Background="#FF29A20A" FontStyle="Normal"/>
        <Button x:Name="btnBuy_Copy" Content="Продать" HorizontalAlignment="Right" Margin="0,137,10,0" Width="298" Height="122" VerticalAlignment="Top" FontSize="50" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFF61A1A" FontStyle="Normal"/>
        <Label Content="API key" Margin="0,0,224,37" HorizontalAlignment="Right" Width="84" Height="32" VerticalAlignment="Bottom" RenderTransformOrigin="0.481,-0.164"/>
        <TextBox HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Width="298" Height="22" VerticalAlignment="Bottom"/>
        <Grid Margin="0,296,10,0" Background="#FFE4E4E4" HorizontalAlignment="Right" Width="298" Height="221" VerticalAlignment="Top">
            <Label Content="Фьюч" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Плечо" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="42"/>
            <TextBox HorizontalAlignment="Left" Margin="57,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
            <Label Content="Стоп лос" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="56"/>
            <TextBox HorizontalAlignment="Left" Margin="71,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
            <Label Content="Тейк профит" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="69"/>
            <TextBox HorizontalAlignment="Left" Margin="84,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
            <ComboBox HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="92"/>
            <ComboBox HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="92"/>
        </Grid>
        <Label Content="BTCUSDT" HorizontalAlignment="Right" Margin="0,254,95,0" VerticalAlignment="Top" Height="37" Width="128" FontSize="24"/>

    </Grid>
</Window>
